{
  "extends": [
    "plugin:storybook/recommended",
    "next",
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "globals": {
    "React": "readonly"
  },
  "overrides": [
    {
      "files": ["*.stories.@(ts|tsx|js|jsx|mjs|cjs)"],
      "rules": {
        "storybook/hierarchy-separator": "error"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "after-used",
        "varsIgnorePattern": "^IGN",
        "argsIgnorePattern": "^IGN"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/*.test.ts", "**/*.test.tsx", "**/*.stories.tsx"]
      }
    ],
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "target": "./components",
            "from": "./layouts"
          },
          {
            "target": "./components",
            "from": "./lib"
          },
          {
            "target": "./components",
            "from": "./pages"
          },
          {
            "target": "./components",
            "from": "./views"
          },
          {
            "target": "./layouts",
            "from": "./lib"
          },
          {
            "target": "./layouts",
            "from": "./pages"
          },
          {
            "target": "./layouts",
            "from": "./views"
          },
          {
            "target": "./modules",
            "from": "./components"
          },
          {
            "target": "./modules",
            "from": "./layouts"
          },
          {
            "target": "./modules",
            "from": "./lib"
          },
          {
            "target": "./modules",
            "from": "./modules"
          },
          {
            "target": "./modules",
            "from": "./pages"
          },
          {
            "target": "./modules",
            "from": "./views"
          },
          {
            "target": "./views",
            "from": "./pages"
          }
        ]
      }
    ]
  }
}
